# spring-projects

./: README.md
dpdinj-app/: pom.xml
dpdinj-app/src/main/java/: spring.xml
dpdinj-app/src/main/java/com/xworkz/dependencyinjection/: ATM.java  Money.java  Photo.java  Wallet.java  WalletTester.java
dpdinj-app/src/main/resources/: photo.properties
mail-app/: pom.xml
mail-app/src/main/java/com/xworkz/mail/controller/: MailController.java
mail-app/src/main/java/com/xworkz/mail/service/: MailService.java  MailServiceImpl.java
mail-app/src/main/resources/: webApplicationContext.xml
mail-app/src/main/webapp/: index.jsp
mail-app/src/main/webapp/WEB-INF/: web.xml
newspaper-databinding/: pom.xml
newspaper-databinding/src/main/java/com/xworkz/newspaper/: NewsPaper.java
newspaper-databinding/src/main/java/com/xworkz/newspaper/controller/: NewsPaperController.java
newspaper-databinding/src/main/resources/: webApplicationContext.xml
newspaper-databinding/src/main/webapp/: index.jsp
newspaper-databinding/src/main/webapp/WEB-INF/: Newspaper.jsp  web.xml
newspapermvn-servlet-app/: pom.xml
newspapermvn-servlet-app/src/main/java/com/xworkz/newspaper/: NewsPaper.java
newspapermvn-servlet-app/src/main/webapp/WEB-INF/: web.xml  webApplicationContext-servlet.xml
newspapermvn-servlet-springmvc/: pom.xml
newspapermvn-servlet-springmvc/src/main/java/com/xwrokz/newspaper/: Newspaper.java
newspapermvn-servlet-springmvc/src/main/java/com/xwrokz/newspaper/controller/: NewsPaperController.java
newspapermvn-servlet-springmvc/src/main/resources/: webApplicationContext.xml
newspapermvn-servlet-springmvc/src/main/webapp/: index.jsp
newspapersave/: pom.xml
newspapersave/src/main/java/com/xworkz/newspaper/: NewsPaperDTO.java
newspapersave/src/main/java/com/xworkz/newspaper/controller/: NewsPaperController.java
newspapersave/src/main/java/com/xworkz/newspaper/dao/: NewsPaperDAO.java  NewsPaperDAOImpl.java
newspapersave/src/main/java/com/xworkz/newspaper/entity/: NewsPaperEntity.java
newspapersave/src/main/java/com/xworkz/newspaper/service/: NewsPaperService.java  NewsPaperServiceImpl.java
newspapersave/src/main/resources/: database.properties  webApplicationContext.xml
newspapersave/src/main/webapp/: index.jsp
newspapersave/src/main/webapp/WEB-INF/: web.xml
tvremote-app/: pom.xml
tvremote-app-datasource/src/main/java/com/xworkz/tvremote/: TvRemoteTester.java
tvremote-app-datasource/src/main/java/com/xworkz/tvremote/dao/: TVRemoteDAO.java  TVRemoteDAOImpl.java
tvremote-app-datasource/src/main/java/com/xworkz/tvremote/entity/: TvRemoteEntity.java
tvremote-app-datasource/src/main/java/com/xworkz/tvremote/service/: TVRemoteService.java  TVRemoteServiceImpl.java
tvremote-app-datasource/src/main/resources/: applicationContext.xml  database.properties
tvremote-app/src/main/java/com/xworkz/tvremote/: TvRemoteTester.java
tvremote-app/src/main/java/com/xworkz/tvremote/dao/: TVRemoteDAO.java  TVRemoteDAOImpl.java
tvremote-app/src/main/java/com/xworkz/tvremote/entity/: TvRemoteEntity.java
tvremote-app/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
