<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
	<modelVersion>4.0.0</modelVersion>
  <groupId>com.xworkz.tvremote</groupId>
  <artifactId>tvremote-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId><!-- group id refers to the package 
				where jar is present -->
			<artifactId>spring-context</artifactId><!-- artifact Id refers to the 
				name of the jar -->
			<version>4.3.26.RELEASE</version> <!-- version may be anything which is compatible and stable  and this also compatible with constructor 
			initialization with @Value-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<!-- hibernate configuration with spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.3.26.RELEASE</version>
		</dependency> 
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.4.Final</version>
		</dependency>

	</dependencies>
  
</project>